@import "./sass-variables.sass"

#pages
    position: relative
    display: flex
    place-items: center
    justify-content: center
    width: 100%
    margin-top: 45px
    // margin-bottom: 90px
    span
        transform: translateY(-35px)
        margin: 0 25px
        color: $csecond
        font-size: 60px
        font-weight: 700

    ul
        display: flex
        margin: 0px
        margin-top: 30px
        margin-bottom: 90px
        padding: 0px
        list-style: none
        li
            margin: 0 25px
            font-size: 24px
            cursor: pointer
            a
                text-decoration: none
                color: $cfourth
                &:hover
                    color: rgba($csix, 1)
            .active
                cursor: default
                pointer-events: none
                color: $cthird
