@import "./sass-variables.sass"
    
#notMatch
    display: flex
    flex-direction: column
    text-align: center
    a
        width: 351px
        margin: auto
        button
            position: relative
            width: 351px
            height: 80px
            margin-top: 30px
            background-color: $clight
            color: $csecond
            font-size: 39px
            font-weight: 700
            outline: none
            cursor: pointer
            z-index: 5
            &:hover
                background-color: $csecond
                color: $clight
                border: 1px solid $cthird
    h2
        color: $cthird
        position: relative
        margin: 0px
        margin-top: 90px
        font-size: 42px
        font-weight: 700
        z-index: 5
    h1
        margin: 0px
        margin-top: 90px
        color: $csecond
        font-size: 70px
        font-weight: 700
        line-height: 78px
